[defaults]
host_key_checking = False
collections_paths = /usr/lib/python3/dist-packages/ansible_collections:~/.ansible/collections:/usr/share/ansible/collections
enable_plugins = aws_ec2
private_key_file = /home/matko/.ssh/aws_key